# General
MIGRATION_TYPE=python      # python or riot
MIGRATION_MODE=scan        # scan, live, liveonly
SRC_HOST=redis-src
SRC_PORT=6379
SRC_USER=
SRC_PASS=
SRC_DB=0
SRC_SSL=
DST_HOST=redis-dst
DST_PORT=6379
DST_USER=
DST_PASS=
DST_DB=0
DST_SSL=
# Project meta/other can be added here
